### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/151A318AB3C411EE9A1B7EBEF1806E16

### recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Sci-fi

### crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The GothFather 2",
  "year": 1999,
  "director": "Juan Valdez 2",
  "duration": 109,
  "rate": 9.9,
  "poster": "https://cdn.europosters.eu/image/1300/posters/marvel-loki-i127940.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### actualizar una pelicula
PATCH http://localhost:3000/movies/561ae2d9-d357-43e3-a651-bc3feba79c98
Content-Type: application/json

{
  "year": 2005
}

### borrar una pelicula
DELETE http://localhost:3000/movies/561ae2d9-d357-43e3-a651-bc3feba79c98